PORT = 5000
MONGO_URI = mongodb://mongoadmin:admin2021@127.0.0.1:27017/?authSource=admin
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback
CLIENT_HOME_PAGE_URL=http://localhost:3000